package components


templ typeTag(colour string, read string){
    <span class="absolute top-0 right-0 p-1 rounded-bl-lg" style={ "background-color:" + colour }>
        <p class="text-white text-xs sm:text-xs md:text-sm">{ read }</p>
    </span>
}

templ statusTag(colour string, status string){
    <span class="absolute bottom-0 right-0 p-1 rounded-tl-lg" style={ "background-color:" + colour }>
        <p class="text-white text-xs sm:text-xs md:text-sm">{ status }</p>
    </span>
}

templ Card(link string, imgSrc string, status string, bType string, name string){
        {{
            typeColours := map[string]string{
                "Manga": "#a855f7", 
                "Manhwa": "#3b82f6",
                "Manhua": "#f59e0b", 
            }

            statusColours := map[string]string{
                "Ongoing": "#22c55e", 
                "Hiatus": "#f97316", 
                "Completed": "#ef4444",
            }

            typeColour := typeColours[bType]
            statusColour := statusColours[status]
        }}
        <a href={ link } class="block p-2 hover:text-neutral-500">
            <div class="flex-none aspect-2/3 object-cover w-25 sm:w-25 md:w-50 bg-white border-3 border-neutral-50 hover:border-neutral-500 hover:text-neutral-500 rounded-2xl overflow-hidden relative">
                <img src={ imgSrc }
                class="w-full h-full object-cover"
                />
                @typeTag(typeColour,bType)
                @statusTag(statusColour,status)
            </div>
            <div class="text-xs sm:text-sm md:text-lg line-clamp-3 mt-2 text-ellipsis">
                { name }
            </div>
        </a>
}