package components

templ Home(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <link rel="stylesheet" href="./static/css/output.css">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bileygr</title>
    </head>
    <body>
    @Navbar(false)
    @Card("/","https://m.media-amazon.com/images/I/91NxYvUNf6L.jpg","Ongoing","Manga","One Piece")
    @Card("/","https://m.media-amazon.com/images/I/81OYRZEQG7L.jpg","Completed","Manhwa","Solo Leveling")
    
    </body>
    </html>
}