package components

type MInfo struct {
	Title  string
	MType  string
	Image  string
	Status string
}

templ Home(mangas []MInfo, manhwas []MInfo, manhuas []MInfo){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <link rel="stylesheet" href="./static/css/output.css">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bileygr</title>
    </head>
    <body>

    @Navbar(false)
    <div class="pt-10"></div>
    @CardContainer("Trending Pulled Mangas", mangas)
    @CardContainer("Trending Pulled Manwhas", manhwas)
    @CardContainer("Trending Pulled Manhuas", manhuas)
    @CardContainer("Popular Pulled Manhuas", manhuas)  
    @Footer()
    </body>
    </html>
}