package components



templ Home(authenticated bool){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <link rel="stylesheet" href="./static/css/output.css">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bileygr</title>
    </head>
    <body class="min-h-screen">

    @Navbar(authenticated)
    <main class="container mx-auto px-4 pt-24 sm:pt-32">
    Hello
    </main>
    @Footer()
    </body>
    </html>
}