package components


templ Login(){
        <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js" integrity="sha384-ZBXiYtYQ6hJ2Y0ZNoYuI+Nq5MqWBr+chMrS/RkXpNzQCApHEhOt2aY8EJgqwHLkJ" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="/static/css/output.css">

        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bileygr - Registration</title>
    </head>
    <body class="min-h-screen">

    @Navbar(false,"")
    <main class="container mx-auto px-4 pt-24 sm:pt-32">
        <form method="POST" action="/auth/login" class="min-h-screen g-slate-600 flex flex-col gap-1 p-1">
        <label>Username *</label>
        <input id="username" name="username" type="text" required/>
        <label>Password *</label>
        <input id="password" name="password" type="password" required/>
        <button>Submit</button>
        </form>
    </main>
   
    @Footer()
    </body>
    </html>
}