package components

templ baseNavbar(navClass string, textClass string){
    <nav class={navClass}>
        <div class={textClass}>
            <div class="flex items-center h-full relative">
                <div class="flex flex-row">
                    <a href="/">Bileygr</a>
                </div>
                <div class="flex flex-1 justify-center gap-20">
                    <form class="">
                        <div class="">
                            <div class="relative">
                            <input type="search" placeholder="Search..."/>
                            </div>
                        </div>
                    </form>
                </div>
                <a href="/registration">
                    Register
                </a> 
                <a href="/login" class="p-10">
                    Login
                </a> 
                
            </div>
        </div>
    </nav> 
}

templ Navbar(isDarkMode bool){
if isDarkMode {
    @baseNavbar("fixed top-0 left-0 w-full z-50","bg-slate-500 w-full h-10")
}else{
    @baseNavbar("fixed top-0 left-0 w-full z-50","bg-slate-500 w-full h-10")
}
}