package components

templ baseNavbar(navClass string, textClass string){
    <nav class={navClass}>
        <div class={textClass}>
            <div class="flex items-center h-full relative">
                <div class="flex flex-row">
                    <a href="/">Bileygr</a>
                </div>
                <div class="flex flex-1 justify-center gap-20">
                    <form class="">
                        <div class="">
                            <div class="relative">
                            <input type="search" placeholder="Search..."/>
                            </div>
                        </div>
                    </form>
                </div>
                
                
            </div>
        </div>
    </nav> 
}

templ Navbar(isDarkMode bool){
if isDarkMode {
    @baseNavbar("","bg-slate-50 w-full")
}else{
    @baseNavbar("","bg-slate-50 w-full")
}
}